conf: {
  apiKey: "AIzaSyBDZ4EJEedSdDZCQf0qK7J9nP9iC4fr5Uc"
//  apiKey: "AIzaSyCm-ZMNwNHT8OSXQTZS84cc2-2lCDp5IDE"
  applicationName: "youtube-parser"
}
channels: {
  ru: [
    "UCdqbyWvhW6Lyu8cRMKbgtxw", //Влад Раду
    "UCNSlWyMrR0D5xNLox2P8IvA", //Владимир Рябов
    "UCYO0sjb8wFW7Ap3svoN9ByQ", //ЖЖизнь без трусов
    "UCzLEVQlneguxuQKzbXjle5g", //Кодекс Мастера и Охотницы
    "UC8LrK7N93GVmKepK2NW6f-w", //Дядя Давид
    "UC7JdSQ67OelWFofaosrMWdw", //Мужской канал
    "UCZF8CHKc8kimPf32YEt1E8Q", //Hotpsychologies
    "UCfnRgu-ldEOdvx6ThN3uBRA", //Максим Дивертито
    "UCBLt03u0vDwOOeHu4LdeRDw", //Максим Дивертито - live
    "UC1caNsiorBbUd3IUqG2AIOg", //Антон Гломозда
    "UCUuU3k2Zq1H5iV6MP-wf9kw", //Men's University - Мужской университет
    "UCm8qSdTtx_1-LoNJmFOND1g", //LifeRepublic
    "UCn-TIaNI9bAxDJ4-J0VCVhw", //Александр Самсонов
    "UC44oy3QadzoUZt7G0DDf5DQ", //Максим Вердикт
    "UCILZISd_atY6pBCEvmuUS4A", //Александр Панфер
    "UCHhS6nLLy3J6H4aproZ4oxw", //Мужской клуб TLC
    "UC_g_7TeloffjPWcgsgISqtA", //Ольга Вастикова
    "UCZKdKyVwmnVDEaIb7Rf965w", //Психология для мужчин
    "UCnLaeiJ_AfFBkUd7oVyK6Vw", //BE BIGGER | Мужской канал
    "UCBKygrCpGjweabGki-4qSVA", //Егор Шереметьев
    "UCa4Qjhly9wIa4HPZ-mlFrvw", //Александр Галевич
    "UCSBRhkaPZ-Y5_W_7-IwQTeg", //Руслан Галяев / Мужское движение
    "UCLsuIhlrtF9SjVaq62Iq8xA" //Алекс Мэй / ALEX MAY OFFICIAL
  ],
  en: [
    "UCo9XJennsRNhyPbXCq6e8aw", //Todd V Dating
    "UCk9SqfJYu5HP5e2dfClpr0g", //The Natural Lifestyles
    "UCpjFHKuH-BQELT8lj85vmRw", //Dan Bacon
    "UCfFzRm_fYp4oUViIHFZbaAg", //Jad T Jones
    "UCb1pUSilDPgMaf5P3E8ZRvA", //Beckster Lifestyle
    "UC2XMvfBq5w2P4_ZYOsMlxVg", //Luke G Krogh
    "UC_1N_NAJv18XOndxdixfW6g", //Jeff Allen
    "UCYqdbnuvx-jJZByotoNW-5Q", //Apollonia Ponti
    "UCvmKbukYpA8SagnjSHt_NfQ", //AskToddV
    "UC0it1cu-mt_IcvLTQ4CWcHw" //Alpha Male Strategies - AMS
  ]
}